APP_DEBUG="false"
APP_ENV="production"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:ziIE0V8dcYuGZNTzu4L3uJfvVYmjuRoDak0jCwU+iso="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_NAME="Laravel"
APP_URL="http://localhost:8000"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_STORE="database"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="mysql.railway.internal"
DB_PASSWORD="fBiyZfmExcIyytRPcUOIErYjtAkVOHIj"
DB_PORT="3306"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
GOOGLE_CLIENT_ID="400765181734-h0ouiddukcplhdh34ikgv9ommkchg0b4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://laravel-back-end-production.up.railway.app/api/auth/google/callback"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="Adelhamlil7@gmail.com"
MAIL_FROM_NAME="Portfolio"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="zjxxpofqkhsdlovz"
MAIL_PORT="587"
MAIL_USERNAME="Adelhamlil7@gmail.com"
MEMCACHED_HOST="127.0.0.1"
PHP_CLI_SERVER_WORKERS="4"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
VITE_APP_NAME="${APP_NAME}"
