APP_NAME="Laravel"
APP_ENV="production"
APP_KEY=""
APP_DEBUG="false"
APP_URL="https://your-production-url.com" # ← غيّر هذا حسب رابطك الحقيقي

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"

DB_CONNECTION="pgsql"
DB_HOST="dpg-d1nti63e5dus73bb4b70-a" # ← من Render
DB_PORT="5432"
DB_DATABASE="render_m8je"            # ← اسم قاعدة البيانات
DB_USERNAME="root"                  # ← اسم المستخدم
DB_PASSWORD="7UlLE6UDDPj78AleNTAV6pGgWQNiaUmT"  # ← كلمة السر

SESSION_DRIVER="database"
SESSION_LIFETIME="120"

QUEUE_CONNECTION="database"
CACHE_STORE="database"

FILESYSTEM_DISK="local"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="your@gmail.com"
MAIL_PASSWORD="your_app_password"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="your@gmail.com"
MAIL_FROM_NAME="Laravel App"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT="6379"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="https://your-production-url.com/api/auth/google/callback"

VITE_APP_NAME="${APP_NAME}"
